# 应用名称 这个不需要配置吧 这个就作为一个纯消费者
spring.application.name=backend
# 应用服务 WEB 访问端口
server.port=82

server.servlet.context-path=/

# 设置注册中心
dubbo.application.name=backend
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.application.registry=zookeeper://localhost:2181

# 编码
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.lobstertwo=stsong/fonts.xml