# health_boot

./: README.md
health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/qy/: BackendApplication.java
health_parent/health_backend/src/main/java/com/qy/config/: SecurityConfig.java  Swagger2Config.java
health_parent/health_backend/src/main/java/com/qy/controller/: CheckgroupCheckitemController.java  CheckgroupController.java  CheckitemController.java  MemberController.java  MenuController.java  OrderController.java  OrdersettingController.java  PermissionController.java  ReportController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SetmealCheckgroupController.java  SetmealController.java  UserController.java  UserRoleController.java
health_parent/health_backend/src/main/resources/: application.properties
health_parent/health_backend/src/main/resources/static/: login.html
health_parent/health_backend/src/main/resources/static/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_parent/health_backend/src/main/resources/static/template/: health_business3.jasper
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/qy/pojo/: Checkgroup.java  CheckgroupCheckitem.java  Checkitem.java  Member.java  Menu.java  Order.java  Ordersetting.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Setmeal.java  SetmealCheckgroup.java  User.java  UserRole.java
health_parent/health_common/src/main/java/com/qy/utils/: POIUtils.java  QiniuUtils.java  SMSUtils.java
health_parent/health_generator/: pom.xml
health_parent/health_generator/src/main/java/com/qy/health/: CodeGenerator.java
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/qy/service/: ICheckgroupCheckitemService.java  ICheckgroupService.java  ICheckitemService.java  IMemberService.java  IMenuService.java  IOrderService.java  IOrdersettingService.java  IPermissionService.java  IReportService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  ISetmealCheckgroupService.java  ISetmealService.java  IUserRoleService.java  IUserService.java
health_parent/health_job/: pom.xml
health_parent/health_job/src/main/java/com/qy/job/: ClearImgJob.java  JobApplication.java
health_parent/health_job/src/main/java/com/qy/job/config/: QuartzConfig.java
health_parent/health_job/src/main/resources/: application.properties
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/qy/: ProviderApplication.java
health_parent/health_service_provider/src/main/java/com/qy/config/: MybatisPlusConfig.java
health_parent/health_service_provider/src/main/java/com/qy/mapper/: CheckgroupCheckitemMapper.java  CheckgroupMapper.java  CheckitemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrdersettingMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java  UserMapper.java  UserRoleMapper.java
health_parent/health_service_provider/src/main/java/com/qy/service/impl/: CheckgroupCheckitemServiceImpl.java  CheckgroupServiceImpl.java  CheckitemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrdersettingServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SetmealCheckgroupServiceImpl.java  SetmealServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
health_parent/health_service_provider/src/main/resources/: application.properties
health_parent/health_service_provider/src/main/resources/mapper/: CheckgroupCheckitemMapper.xml  CheckgroupMapper.xml  CheckitemMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  OrdersettingMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SetmealCheckgroupMapper.xml  SetmealMapper.xml  UserMapper.xml  UserRoleMapper.xml
health_parent/health_service_provider/src/main/resources/templates/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
