# 应用名称
spring.application.name=provider

# 应用服务 WEB 访问端口
server.port=81

# 设置上下文根
server.servlet.context-path=/

# 设置连接数据库的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/health?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# dubbo配置
# 声明当前工程为服务提供者
dubbo.application.name=provider
dubbo.scan.base-packages=com.qy.service.impl
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# redis配置
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=123456

# Mybatis-plus配置
# 指定Mapper.xml文件的路径
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

# 实体对象的扫描包
mybatis-plus.type-aliases-package=com.qy.pojo

# 禁用自定的驼峰映射
mybatis-plus.configuration.map-underscore-to-camel-case=false

# 禁用缓存
mybatis-plus.configuration.cache-enabled=false

# 全局的id生成策略
mybatis-plus.global-config.db-config.id-type=auto

# 全局的表名的前缀
mybatis-plus.global-config.db-config.table-prefix=tb_

# 配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# freemarker生成文件路径
out_put_path=D:/Users/Administrator.DESKTOP-P8CFIVK/IdeaProjects/health_boot/health_parent/health_service_provider/src/main/resources/freemark

# freemarker模板路径
spring.freemarker.template-loader-path=classpath:/templates/